name: Continuous Integration / Continuous Delivery Workflow for the Parameter Page web application

on: [push]

jobs:
  Setup-Build-Test-Dockerize-Push:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checking out source code
        uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"

      - name: Resolve dependencies
        run: flutter pub get

      - name: Lint
        run: flutter analyze .

      - name: Run widget test
        run: |
          flutter test

      - name: Build web application
        run: |
          flutter build web

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: adregistry.fnal.gov
          username: ${{ secrets.ADREGISTRY_USERNAME }}
          password: ${{ secrets.ADREGISTRY_SECRET }}

      - name: Run read-yaml action
        id: pubspec-yaml
        uses: jbutcher5/read-yaml@1.6
        with:
          file: './pubspec.yaml'
          key-path: '["version"]'

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: "adregistry.fnal.gov/applications/parameter-page:${{ steps.pubspec-yaml.outputs.data }}"
