name: Continuous Integration / Continuous Delivery Workflow for the Parameter Page web application

on: [push]

jobs:
  Setup-Build-Test-Dockerize-Push:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checking out source code
        uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"

      - name: Resolving dependencies
        run: flutter pub get

      - name: Linting
        run: flutter analyze .

      - name: Running unit tests & widget tests
        run: |
          flutter test

      - name: Installing chromedriver (needed for Integration tests)
        uses: nanasess/setup-chromedriver@v1

      - name: Starting chromedriver and executing integration tests
        run: |
          chromedriver --port=4444 &
          flutter drive --driver=test_driver/integration_test.dart --target=integration_test/app_test.dart -d web-server

      - name: Building web application
        run: |
          flutter build web

      - name: Setting up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Logging into DockerHub
        uses: docker/login-action@v1
        with:
          registry: adregistry.fnal.gov
          username: ${{ secrets.ADREGISTRY_USERNAME }}
          password: ${{ secrets.ADREGISTRY_SECRET }}

      - name: Running read-yaml action
        id: pubspec-yaml
        uses: jbutcher5/read-yaml@1.6
        with:
          file: './pubspec.yaml'
          key-path: '["version"]'

      - name: Building Docker image and pushing to adregistry
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: "adregistry.fnal.gov/applications/parameter-page:${{ steps.pubspec-yaml.outputs.data }}"
