name: Continuous Integration / Continuous Delivery Workflow for the Parameter Page web application

on: [push]

jobs:
  Setup-Build-Test-Dockerize-Push:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checking out source code
        uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'

      - name: Resolve dependencies
        run: flutter pub get

      - name: Lint
        run: flutter analyze .

      - name: Run widget test
        run: |
          flutter test

      - name: Install chromedriver (needed for Integration tests)
        uses: nanasess/setup-chromedriver@v1

      - name: Starting chromedriver and executing integration tests
        run: |
          # export DISPLAY=:99
          chromedriver --port=4444 &
          # sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
          flutter drive --driver=test_driver/integration_test.dart --target=integration_test/app_test.dart -d web-server

      - name: Build web application
        run: |
          flutter build web

      - name: Build container image
        run: |
          docker build -t parameter_page_webapp .

